*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #ffff
    font-family: Kaushan Script

.link
    list-style: none
    text-decoration: none
    color: white
    font-size: 18px

.card
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-align: center

.nav-style
    background-color: #00582E
    padding: 10px
    position: fixed
    width: 100%
    display: flex
    justify-content: space-around

.logo
    font-size: 20px
    color: white
    text-shadow: 2px 2px 3px black

.banner
    height: 200px
    background-image: url("img/pizza-banner.jpg")
    background-size: cover
    background-position: center

.title
    font-family: 'Kaushan Script'
    color: #ffff

.center
    position: absolute
    left: 50%
    top: 60%
    transform: translateX(-50%)

.menu
    display: flex
    justify-content: center
    width: 100%

.menu-items
    width: 800px
    display: flex
    flex-direction: column
    align-items: center

.menu-item
    font-family: 'Kaushan Script'
    display: flex
    width: 70%
    padding: 15px
    margin: 15px
    box-shadow: 0 5px 5px 2px #888888
    border-radius: 20px
    background-color: white
    justify-content: space-between

    img
        width: 50%
        max-height: 250px
        height: 100%
        border-radius: 10px

    .text-wrapper
        text-align: right
        h1
            font-size: 20px

        h3
            font-size: 16px

        button
            width: 100px
            background-color: white
            color: black

        .delete-order
            background: #C85050
            color: white

.order-list
    list-style: none
    text-align: center

.order-button
    width: 120px
    height: 50px
    border: none
    outline: none
    background: lightgreen
    color: #fff
    font-size: 22px
    border-radius: 40px
    text-align: center
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4)
    position: relative
    overflow: hidden
    cursor: pointer
    float: right
    margin: 50px

    &:disabled
        background: gray
        cursor: default
        color: black
